server {
        listen 80;
        client_max_body_size 512M;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        
        server_name  _;
        location / {
          resolver 127.0.0.11 valid=10s;

          add_header 'Access-Control-Allow-Headers' 'Authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
          add_header 'Access-Control-Expose-Headers' 'User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Disposition,Content-Range,Range' always;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://backend:80$request_uri;
       }
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
}

